GoblinKing_ske.png
size:1905,1428
filter:Linear,Linear
pma:true
scale:0.3
Group 202
bounds:2,280,1146,1474
rotate:90
Layer 769
bounds:680,2,93,10
Layer 770
bounds:1478,409,356,303
Layer 771
bounds:1478,714,712,383
rotate:90
effects/E1
bounds:1836,594,69,51
offsets:81,89,230,230
rotate:90
effects/E2
bounds:1780,82,120,86
offsets:55,68,230,230
effects/E3
bounds:962,127,177,151
offsets:24,44,230,230
effects/E4
bounds:1141,138,170,140
offsets:30,44,230,230
effects/attack slash
bounds:962,2,66,47
offsets:0,0,67,47
rotate:90
effects/attack slash Puple
bounds:1836,665,67,47
effects/attackCblur
bounds:1780,170,120,107
effects/baldeGlow
bounds:834,2,40,31
effects/blu2/scream_0000_Layer-12-copy
bounds:2,3,312,275
effects/blu2/scream_0001_Layer-11
bounds:316,67,248,211
effects/blu2/scream_0002_Layer-10
bounds:772,129,188,149
effects/blu2/scream_0003_Layer-9
bounds:785,35,135,92
effects/blu2/scream_0004_Layer-8
bounds:962,70,65,55
effects/blu2/scream_0005_Layer-7
bounds:1863,781,26,27
effects/blur
bounds:680,14,103,105
effects/blurgreen
bounds:1437,3,103,105
effects/blurnew
bounds:566,2,112,117
effects/chairglow
bounds:566,121,204,157
effects/d1
bounds:316,2,13,3
offsets:3,1,60,46
effects/d2
bounds:545,36,29,16
offsets:3,1,60,46
rotate:90
effects/d3
bounds:1863,885,48,34
offsets:3,1,60,46
rotate:90
effects/d4
bounds:1684,2,47,38
offsets:6,1,60,46
rotate:90
effects/d5
bounds:1724,10,41,39
offsets:13,2,60,46
effects/d6
bounds:876,2,38,31
offsets:18,12,60,46
effects/d7
bounds:1863,846,37,27
offsets:21,16,60,46
rotate:90
effects/d8
bounds:1863,810,34,23
offsets:24,20,60,46
rotate:90
effects/explotiongun
bounds:1313,137,146,141
offsets:0,4,149,146
effects/f0
bounds:922,48,38,79
effects/f1
bounds:1863,1259,38,79
effects/f2
bounds:1863,1178,38,79
effects/f3
bounds:1863,1097,38,79
effects/f4
bounds:1863,1016,38,79
effects/f5
bounds:1863,935,38,79
effects/globe
bounds:1478,110,300,297
effects/glow
bounds:1780,279,128,123
rotate:90
effects/glowBlade
bounds:1836,520,72,46
offsets:0,0,72,47
rotate:90
effects/goundCrack
bounds:316,7,227,58
effects/greenSlash
bounds:1704,51,68,57
effects/gunGlowWire
bounds:1627,54,75,54
effects/l1
bounds:1278,2,133,51
rotate:90
effects/l2
bounds:1331,2,133,51
rotate:90
effects/l3
bounds:1384,2,133,51
rotate:90
effects/lingting1
bounds:1863,1340,32,86
offsets:5,0,42,86
effects/lingting2
bounds:1029,93,32,86
offsets:5,0,42,86
rotate:90
effects/lingting3
bounds:1836,432,32,86
offsets:5,0,42,86
effects/scream
bounds:1627,5,55,47
effects/screammouth
bounds:1542,9,83,99
effects/summoningcircle
bounds:1141,2,135,134
effects/writing
bounds:785,2,47,31
offsets:0,3,47,37
