GoblinKing_ske.png
size:1970,2045
filter:Linear,Linear
pma:true
scale:0.4
Group 202
bounds:2,2,1528,1966
rotate:90
Layer 769
bounds:2,2029,124,14
Layer 770
bounds:128,1639,475,404
Layer 771
bounds:605,1532,949,511

GoblinKing_ske_2.png
size:1762,459
filter:Linear,Linear
pma:true
scale:0.4
effects/E1
bounds:1549,89,92,68
offsets:108,118,306,306
effects/E2
bounds:1252,109,159,115
offsets:73,90,306,306
rotate:90
effects/E3
bounds:678,257,236,200
offsets:32,59,306,306
effects/E4
bounds:916,271,226,186
offsets:40,58,306,306
effects/attack slash
bounds:676,2,88,63
offsets:0,0,90,63
effects/attack slash Puple
bounds:584,2,90,63
effects/attackCblur
bounds:1090,125,160,143
effects/baldeGlow
bounds:1673,25,54,42
rotate:90
effects/blur
bounds:1369,159,138,140
effects/blurFornt
bounds:1090,8,127,115
offsets:8,0,138,140
effects/blurgreen
bounds:1509,159,138,140
effects/blurnew
bounds:939,113,149,156
effects/chairglow
bounds:404,248,272,209
effects/d1
bounds:2,2,17,4
offsets:4,1,80,62
effects/d2
bounds:1520,2,39,22
offsets:4,1,80,62
effects/d3
bounds:889,20,63,47
offsets:4,1,80,62
rotate:90
effects/d4
bounds:323,9,62,50
offsets:8,2,80,62
effects/d5
bounds:1618,26,53,53
offsets:18,3,80,62
effects/d6
bounds:1045,17,50,42
offsets:25,16,80,62
rotate:90
effects/d7
bounds:1719,210,49,36
offsets:28,22,80,62
rotate:90
effects/d8
bounds:1719,163,45,32
offsets:32,26,80,62
rotate:90
effects/explotiongun
bounds:1144,270,194,187
offsets:0,6,199,195
effects/explotiongun - Copy
bounds:404,72,185,174
offsets:7,14,199,195
effects/f0
bounds:2,8,51,105
rotate:90
effects/f1
bounds:109,8,51,105
rotate:90
effects/f2
bounds:216,8,51,105
rotate:90
effects/f3
bounds:1219,2,51,105
effects/f4
bounds:1272,2,51,105
effects/f5
bounds:938,16,51,105
rotate:90
effects/globe
bounds:2,61,400,396
effects/glow
bounds:773,85,170,164
rotate:90
effects/glowBlade
bounds:1520,26,96,61
offsets:0,0,96,62
effects/goundCrack
bounds:1340,380,302,77
effects/greenSlash
bounds:1427,11,91,76
effects/gunGlowWire
bounds:1325,15,100,72
effects/l1
bounds:404,2,178,68
effects/l2
bounds:1369,89,178,68
effects/l3
bounds:1649,145,178,68
rotate:90
effects/lingting1
bounds:939,69,42,114
offsets:7,0,56,114
rotate:90
effects/lingting2
bounds:773,41,42,114
offsets:7,0,56,114
rotate:90
effects/lingting3
bounds:1718,29,42,114
offsets:7,0,56,114
effects/new
bounds:1340,301,293,77
offsets:0,0,302,77
effects/scream
bounds:1643,81,73,62
effects/screammouth
bounds:1649,325,111,132
effects/summoningcircle
bounds:591,67,180,179
effects/writing
bounds:1719,261,62,41
offsets:0,4,62,49
rotate:90

GoblinKing_ske_3.png
size:960,372
filter:Linear,Linear
pma:true
scale:0.4
effects/blu2/scream_0000_Layer-12-copy
bounds:2,4,416,366
effects/blu2/scream_0001_Layer-11
bounds:420,40,330,281
rotate:90
effects/blu2/scream_0002_Layer-10
bounds:703,172,250,198
effects/blu2/scream_0003_Layer-9
bounds:703,48,180,122
effects/blu2/scream_0004_Layer-8
bounds:885,83,87,73
rotate:90
effects/blu2/scream_0005_Layer-7
bounds:420,2,34,36
