queen.png
size:1246,1271
filter:Linear,Linear
scale:0.7
Bush plant
bounds:2,2,106,152

queen_2.png
size:1246,1271
filter:Linear,Linear
scale:0.7
TEntacle N
bounds:2,2,384,313

queen_3.png
size:1246,1271
filter:Linear,Linear
scale:0.7
TEntacle O
bounds:2,2,528,139

queen_4.png
size:1246,1271
filter:Linear,Linear
scale:0.7
Tentacle G
bounds:2,2,575,193

queen_5.png
size:1246,1271
filter:Linear,Linear
scale:0.7
Tentacle J
bounds:2,2,107,183

queen_6.png
size:1246,1271
filter:Linear,Linear
scale:0.7
Tentacle K
bounds:2,2,94,227

queen_7.png
size:1246,1271
filter:Linear,Linear
scale:0.7
Tentacle M
bounds:2,2,242,201

queen_8.png
size:1246,1271
filter:Linear,Linear
scale:0.7
Tentacle P
bounds:2,2,321,347

queen_9.png
size:1246,1271
filter:Linear,Linear
scale:0.7
a
bounds:2,2,76,76
offsets:1,1,78,78

queen_10.png
size:1246,1271
filter:Linear,Linear
scale:0.7
arm left
bounds:2,2,143,175

queen_11.png
size:1246,1271
filter:Linear,Linear
scale:0.7
arm right
bounds:2,2,155,128

queen_12.png
size:1246,1271
filter:Linear,Linear
scale:0.7
attackBush
bounds:2,2,642,232
offsets:15,19,678,286

queen_13.png
size:1246,1271
filter:Linear,Linear
scale:0.7
blur
bounds:2,2,312,175

queen_14.png
size:1246,1271
filter:Linear,Linear
scale:0.7
body
bounds:2,2,172,295

queen_15.png
size:1246,1271
filter:Linear,Linear
scale:0.7
bush2
bounds:2,2,1242,591

queen_16.png
size:1246,1271
filter:Linear,Linear
scale:0.7
flower base
bounds:2,2,814,630

queen_17.png
size:1246,1271
filter:Linear,Linear
scale:0.7
flower front
bounds:2,2,53,142
offsets:3,0,56,142

queen_18.png
size:1246,1271
filter:Linear,Linear
scale:0.7
flower main 2
bounds:2,2,636,270
offsets:14,8,686,301

queen_19.png
size:1246,1271
filter:Linear,Linear
scale:0.7
flower main
bounds:2,2,539,1267
offsets:40,23,590,1301

queen_20.png
size:1246,1271
filter:Linear,Linear
scale:0.7
head Copy
bounds:2,2,178,181

queen_21.png
size:1246,1271
filter:Linear,Linear
scale:0.7
head damage
bounds:2,2,178,181

queen_22.png
size:1246,1271
filter:Linear,Linear
scale:0.7
leaf B
bounds:2,2,95,160

queen_23.png
size:1246,1271
filter:Linear,Linear
scale:0.7
lilybase
bounds:2,2,778,596

queen_24.png
size:1246,1271
filter:Linear,Linear
scale:0.7
main bush
bounds:2,2,1242,591

queen_25.png
size:1246,1271
filter:Linear,Linear
scale:0.7
shadow
bounds:2,2,459,19

queen_26.png
size:1246,1271
filter:Linear,Linear
scale:0.7
small flower C
bounds:2,2,93,339

queen_27.png
size:1246,1271
filter:Linear,Linear
scale:0.7
small flower a
bounds:2,2,218,97

queen_28.png
size:1246,1271
filter:Linear,Linear
scale:0.7
small flower b
bounds:2,2,179,170

queen_29.png
size:1246,1271
filter:Linear,Linear
scale:0.7
tentacle A
bounds:2,2,837,183

queen_30.png
size:1246,1271
filter:Linear,Linear
scale:0.7
tentacle B
bounds:2,2,818,386

queen_31.png
size:1246,1271
filter:Linear,Linear
scale:0.7
tentacle C
bounds:2,2,622,400

queen_32.png
size:1246,1271
filter:Linear,Linear
scale:0.7
tentacle D
bounds:2,2,580,259

queen_33.png
size:1246,1271
filter:Linear,Linear
scale:0.7
tentacle E
bounds:2,2,371,249

queen_34.png
size:1246,1271
filter:Linear,Linear
scale:0.7
tentacle F
bounds:2,2,235,444

queen_35.png
size:1246,1271
filter:Linear,Linear
scale:0.7
tentacle H
bounds:2,2,162,118

queen_36.png
size:1246,1271
filter:Linear,Linear
scale:0.7
tentacle I
bounds:2,2,134,321

queen_37.png
size:1246,1271
filter:Linear,Linear
scale:0.7
tentacle X
bounds:2,2,190,141

queen_38.png
size:1246,1271
filter:Linear,Linear
scale:0.7
tentacles FRont
bounds:2,2,802,540

queen_39.png
size:1246,1271
filter:Linear,Linear
scale:0.7
tentacles Mouth
bounds:2,2,185,118
offsets:21,10,227,144

queen_40.png
size:1121,1528
filter:Linear,Linear
scale:0.7
effects/blurUlt
bounds:2,2,1117,761
offsets:140,95,1316,1019
effects/bush
bounds:2,765,122,130
offsets:15,6,150,144

queen_41.png
size:1121,1528
filter:Linear,Linear
scale:0.7
effects/crack
bounds:2,2,641,143
effects/fume
bounds:2,765,134,108

queen_42.png
size:1121,1528
filter:Linear,Linear
scale:0.7
effects/nector
bounds:2,2,63,102
offsets:1,2,64,105
effects/polin
bounds:2,765,130,103
offsets:2,2,134,108

queen_43.png
size:1121,1528
filter:Linear,Linear
scale:0.7
effects/rock
bounds:2,2,120,123
offsets:15,11,150,144
effects/summoningcircle
bounds:2,765,572,292
offsets:4,4,580,580

queen_44.png
size:1121,765
filter:Linear,Linear
scale:0.7
effects/summoningcircle2
bounds:2,2,572,281
offsets:4,295,580,580

queen_45.png
size:2002,182
filter:Linear,Linear
scale:0.7
effects/gHit/gs.1
bounds:2,2,254,60
offsets:168,12,438,105
effects/gHit/gs.2
bounds:402,2,359,87
offsets:53,0,438,105
effects/gHit/gs.3
bounds:802,2,378,88
offsets:47,7,438,105
effects/gHit/gs.4
bounds:1202,2,369,83
offsets:58,6,438,105
effects/gHit/gs.5
bounds:1602,2,361,85
offsets:68,7,438,105
effects/gHit/gs.6
bounds:2,92,358,71
offsets:70,9,438,105
effects/gHit/gs.7
bounds:402,92,398,81
offsets:33,13,438,105
effects/gHit/gs.8
bounds:802,92,383,67
offsets:30,15,438,105

queen_46.png
size:2012,434
filter:Linear,Linear
scale:0.7
effects/hit splash/frame0000
bounds:2,2,601,117
offsets:129,20,790,258
effects/hit splash/frame0001
bounds:672,2,619,143
offsets:93,19,790,258
effects/hit splash/frame0002
bounds:1342,2,625,194
offsets:64,14,790,258
effects/hit splash/frame0003
bounds:2,218,668,214
offsets:41,16,790,258
effects/hit splash/frame0004
bounds:672,218,652,180
offsets:51,16,790,258
effects/hit splash/frame0005
bounds:1342,218,515,118
offsets:106,75,790,258
effects/hit splash/frame0006
bounds:1342,218,515,118
offsets:106,75,790,258

queen_47.png
size:1634,1482
filter:Linear,Linear
scale:0.7
effects/hitEffect/frame0000
bounds:2,2,246,111
offsets:315,98,884,475
effects/hitEffect/frame0001
bounds:818,2,346,178
offsets:231,94,884,475
effects/hitEffect/frame0002
bounds:2,372,814,343
offsets:17,70,884,475
effects/hitEffect/frame0003
bounds:818,372,763,368
offsets:8,61,884,475
effects/hitEffect/frame0005
bounds:2,742,532,269
offsets:166,44,884,475
effects/hitEffect/frame0006
bounds:818,742,503,216
offsets:169,82,884,475
effects/hitEffect/frame0007
bounds:2,1112,515,217
offsets:151,81,884,475

queen_48.png
size:1982,640
filter:Linear,Linear
scale:0.7
effects/mud/frame0000
bounds:2,2,506,216
offsets:51,45,667,355
effects/mud/frame0001
bounds:662,2,658,317
offsets:0,38,667,355
effects/mud/frame0002
bounds:1322,2,605,249
offsets:32,48,667,355
effects/mud/frame0003
bounds:2,321,586,123
offsets:30,46,667,355
effects/mud/frame0004
bounds:662,321,482,63
offsets:55,49,667,355
effects/mud/frame0005
bounds:662,321,482,63
offsets:55,49,667,355

queen_49.png
size:1698,232
filter:Linear,Linear
scale:0.7
effects/vines/r1
bounds:2,2,154,113
offsets:17,10,184,137
effects/vines/r2
bounds:426,2,72,48
offsets:13,14,95,72
effects/vines/r3
bounds:850,2,83,63
offsets:11,14,105,86
effects/vines/v1
bounds:1274,2,239,110
effects/vines/v2
bounds:2,117,422,96
effects/vines/v3
bounds:426,117,349,95
