queen.webp
size:2035,673
filter:Linear,Linear
pma:true
scale:0.4
Bush plant
bounds:1318,309,60,87
TEntacle N
bounds:1389,2,219,179
rotate:270
TEntacle O
bounds:628,29,302,80
Tentacle G
bounds:884,44,328,110
Tentacle J
bounds:440,12,61,105
Tentacle K
bounds:1696,617,54,130
rotate:90
Tentacle M
bounds:1512,6,138,115
Tentacle P
bounds:2,354,184,198
a
bounds:662,615,43,43
offsets:1,1,45,45
arm left
bounds:2,528,82,100
arm right
bounds:378,485,88,73
attackBush
bounds:489,200,368,133
offsets:8,11,387,163
blur
bounds:482,558,178,100
body
bounds:1920,502,98,169
rotate:180
bush2
bounds:985,333,710,338
flower base
bounds:1577,206,465,360
rotate:270
flower front
bounds:41,641,30,81
offsets:2,0,32,81
rotate:90
flower main
bounds:912,127,313,733
offsets:18,9,337,743
rotate:270
flower main 2
bounds:547,95,364,155
offsets:8,4,392,172
head Copy
bounds:1866,106,102,103
head damage
bounds:1874,398,102,103
leaf B
bounds:968,241,54,91
lilybase
bounds:86,234,444,340
rotate:180
main bush
bounds:527,333,710,338
rotate:180
shadow
bounds:452,660,262,11
small flower C
bounds:1978,307,53,194
small flower a
bounds:825,616,125,55
small flower b
bounds:469,459,102,97
tentacle A
bounds:2,566,478,105
tentacle B
bounds:1566,85,467,220
rotate:180
tentacle C
bounds:368,4,355,228
rotate:180
tentacle D
bounds:1051,40,331,148
tentacle E
bounds:2,26,212,142
tentacle F
bounds:1062,259,134,254
rotate:90
tentacle H
bounds:319,534,92,67
tentacle I
bounds:1813,27,77,183
rotate:90
tentacle X
bounds:858,252,108,80
tentacles FRont
bounds:2,89,458,308
rotate:180
tentacles Mouth
bounds:1868,328,106,68
offsets:12,5,130,82

queen_2.webp
size:439,1060
filter:Linear,Linear
pma:true
scale:0.4
effects/blurUlt
bounds:2,335,639,435
offsets:80,54,752,582
rotate:90
effects/bush
bounds:332,259,69,74
offsets:8,3,86,82
effects/crack
bounds:2,976,366,82
effects/fume
bounds:332,123,76,62
effects/nector
bounds:370,976,35,59
offsets:1,1,36,60
effects/polin
bounds:332,62,74,59
offsets:1,1,76,62
effects/rock
bounds:332,187,69,70
offsets:8,6,86,82
effects/summoningcircle
bounds:2,165,328,168
offsets:2,2,332,332
effects/summoningcircle2
bounds:2,2,328,161
offsets:2,169,332,332

queen_3.webp
size:282,386
filter:Linear,Linear
pma:true
scale:0.4
effects/gHit/gs
bounds:2,325,249,59
effects/gHit/gs.1
bounds:2,2,145,35
offsets:96,6,250,60
effects/gHit/gs.2
bounds:2,82,205,50
offsets:30,0,250,60
effects/gHit/gs.3
bounds:2,183,215,51
offsets:27,4,250,60
effects/gHit/gs.4
bounds:2,134,211,47
offsets:33,4,250,60
effects/gHit/gs.5
bounds:231,117,206,49
offsets:39,4,250,60
rotate:90
effects/gHit/gs.6
bounds:2,39,204,41
offsets:40,5,250,60
effects/gHit/gs.7
bounds:2,276,227,47
offsets:19,7,250,60
effects/gHit/gs.8
bounds:2,236,219,38
offsets:17,9,250,60

queen_4.webp
size:385,566
filter:Linear,Linear
pma:true
scale:0.4
effects/hit splash/frame0000
bounds:2,413,343,67
offsets:74,11,451,147
effects/hit splash/frame0001
bounds:2,482,352,82
offsets:54,11,451,147
effects/hit splash/frame0002
bounds:2,107,357,110
offsets:36,8,451,147
effects/hit splash/frame0003
bounds:2,219,381,122
offsets:24,9,451,147
effects/hit splash/frame0004
bounds:2,2,372,103
offsets:29,9,451,147
effects/hit splash/frame0005
bounds:2,343,295,68
offsets:60,42,451,147
effects/hit splash/frame0006
bounds:2,343,295,68
offsets:60,42,451,147

queen_5.webp
size:941,412
filter:Linear,Linear
pma:true
scale:0.4
effects/hitEffect/frame0000
bounds:876,270,140,63
offsets:180,56,505,271
rotate:90
effects/hitEffect/frame0001
bounds:625,299,198,102
offsets:132,53,505,271
effects/hitEffect/frame0002
bounds:2,2,465,196
offsets:10,40,505,271
effects/hitEffect/frame0003
bounds:2,200,437,210
offsets:4,35,505,271
effects/hitEffect/frame0005
bounds:469,2,304,154
offsets:95,25,505,271
rotate:90
effects/hitEffect/frame0006
bounds:751,2,288,123
offsets:96,47,505,271
rotate:90
effects/hitEffect/frame0007
bounds:625,2,295,124
offsets:86,46,505,271
rotate:90

queen_6.webp
size:380,568
filter:Linear,Linear
pma:true
scale:0.4
effects/mud/frame0000
bounds:2,2,289,125
offsets:29,25,381,203
effects/mud/frame0001
bounds:2,274,376,181
offsets:0,22,381,203
effects/mud/frame0002
bounds:2,129,346,143
offsets:18,27,381,203
effects/mud/frame0003
bounds:2,495,335,71
offsets:17,26,381,203
effects/mud/frame0004
bounds:2,457,276,36
offsets:31,28,381,203
effects/mud/frame0005
bounds:2,457,276,36
offsets:31,28,381,203

queen_7.webp
size:448,105
filter:Linear,Linear
pma:true
scale:0.4
effects/vines/r1
bounds:382,14,89,64
offsets:9,6,105,78
rotate:90
effects/vines/r2
bounds:253,11,41,28
offsets:7,8,54,41
effects/vines/r3
bounds:203,2,48,37
offsets:6,7,60,49
effects/vines/v1
bounds:243,40,136,63
rotate:180
effects/vines/v2
bounds:2,48,241,55
effects/vines/v3
bounds:2,3,199,54
rotate:180
