skeleton.png
size:2027,1000
filter:Linear,Linear
pma:true
scale:0.4
Bush plant
bounds:1328,62,60,87
TEntacle N
bounds:1181,151,219,179
TEntacle O
bounds:828,133,302,80
Tentacle G
bounds:828,215,328,110
Tentacle J
bounds:1882,19,61,105
Tentacle K
bounds:1191,40,54,130
rotate:90
Tentacle M
bounds:1891,310,138,115
rotate:90
Tentacle P
bounds:1402,7,184,198
rotate:90
a
bounds:1982,502,43,43
offsets:1,1,45,45
arm left
bounds:1877,126,82,100
arm right
bounds:1787,110,88,73
attackBush
bounds:1886,630,368,133
offsets:8,11,387,163
rotate:90
blur
bounds:1880,450,178,100
rotate:90
body
bounds:795,20,98,169
rotate:90
bush2
bounds:2,660,710,338
flower base
bounds:714,327,465,360
flower front
bounds:1982,547,30,81
offsets:2,0,32,81
flower main
bounds:714,689,309,724
offsets:22,13,337,743
rotate:90
flower main 2
bounds:462,163,364,155
offsets:8,4,392,172
head Copy
bounds:1602,2,102,103
rotate:90
head damage
bounds:1707,2,102,103
rotate:90
leaf B
bounds:1961,135,54,91
lilybase
bounds:1440,658,444,340
main bush
bounds:2,320,710,338
shadow
bounds:795,120,262,11
small flower C
bounds:1132,96,53,194
rotate:90
small flower a
bounds:1065,6,125,55
rotate:90
small flower b
bounds:966,16,102,97
rotate:90
tentacle A
bounds:1411,329,478,105
tentacle B
bounds:1411,436,467,220
tentacle C
bounds:1181,332,355,228
rotate:90
tentacle D
bounds:462,13,331,148
tentacle E
bounds:1658,185,212,142
tentacle F
bounds:1402,193,134,254
rotate:90
tentacle H
bounds:1122,2,92,67
rotate:90
tentacle I
bounds:1602,106,77,183
rotate:90
tentacle X
bounds:1872,228,108,80
tentacles FRont
bounds:2,10,458,308
tentacles Mouth
bounds:1812,2,106,68
offsets:12,5,130,82
rotate:90

skeleton_2.png
size:1048,439
filter:Linear,Linear
pma:true
scale:0.4
effects/blurUlt
bounds:2,2,639,435
offsets:80,54,752,582
effects/bush
bounds:973,363,69,74
offsets:8,3,86,82
effects/crack
bounds:643,22,366,82
effects/fume
bounds:973,213,76,62
rotate:90
effects/nector
bounds:1011,76,35,59
offsets:1,1,36,60
effects/polin
bounds:973,137,74,59
offsets:1,1,76,62
rotate:90
effects/rock
bounds:973,291,69,70
offsets:8,6,86,82
effects/summoningcircle
bounds:643,269,328,168
offsets:2,2,332,332
effects/summoningcircle2
bounds:643,106,328,161
offsets:2,169,332,332

skeleton_3.png
size:407,250
filter:Linear,Linear
pma:true
scale:0.4
effects/gHit/gs
bounds:2,189,249,59
effects/gHit/gs.1
bounds:215,2,145,35
offsets:96,6,250,60
rotate:90
effects/gHit/gs.2
bounds:355,43,205,50
offsets:30,0,250,60
rotate:90
effects/gHit/gs.3
bounds:302,33,215,51
offsets:27,4,250,60
rotate:90
effects/gHit/gs.4
bounds:2,100,211,47
offsets:33,4,250,60
effects/gHit/gs.5
bounds:2,49,206,49
offsets:39,4,250,60
effects/gHit/gs.6
bounds:2,6,204,41
offsets:40,5,250,60
effects/gHit/gs.7
bounds:253,21,227,47
offsets:19,7,250,60
rotate:90
effects/gHit/gs.8
bounds:2,149,219,38
offsets:17,9,250,60

skeleton_4.png
size:385,566
filter:Linear,Linear
pma:true
scale:0.4
effects/hit splash/frame0000
bounds:2,72,343,67
offsets:74,11,451,147
effects/hit splash/frame0001
bounds:2,141,352,82
offsets:54,11,451,147
effects/hit splash/frame0002
bounds:2,225,357,110
offsets:36,8,451,147
effects/hit splash/frame0003
bounds:2,442,381,122
offsets:24,9,451,147
effects/hit splash/frame0004
bounds:2,337,372,103
offsets:29,9,451,147
effects/hit splash/frame0005
bounds:2,2,295,68
offsets:60,42,451,147
effects/hit splash/frame0006
bounds:2,2,295,68
offsets:60,42,451,147

skeleton_5.png
size:654,554
filter:Linear,Linear
pma:true
scale:0.4
effects/hitEffect/frame0000
bounds:589,2,140,63
offsets:180,56,505,271
rotate:90
effects/hitEffect/frame0001
bounds:441,144,198,102
offsets:132,53,505,271
effects/hitEffect/frame0002
bounds:2,356,465,196
offsets:10,40,505,271
effects/hitEffect/frame0003
bounds:2,144,437,210
offsets:4,35,505,271
effects/hitEffect/frame0005
bounds:469,248,304,154
offsets:95,25,505,271
rotate:90
effects/hitEffect/frame0006
bounds:299,19,288,123
offsets:96,47,505,271
effects/hitEffect/frame0007
bounds:2,18,295,124
offsets:86,46,505,271

skeleton_6.png
size:385,533
filter:Linear,Linear
pma:true
scale:0.4
effects/mud/frame0000
bounds:147,59,289,125
offsets:29,25,381,203
rotate:90
effects/mud/frame0001
bounds:2,350,376,181
offsets:0,22,381,203
effects/mud/frame0002
bounds:2,2,346,143
offsets:18,27,381,203
rotate:90
effects/mud/frame0003
bounds:274,13,335,71
offsets:17,26,381,203
rotate:90
effects/mud/frame0004
bounds:347,72,276,36
offsets:31,28,381,203
rotate:90
effects/mud/frame0005
bounds:347,72,276,36
offsets:31,28,381,203
rotate:90

skeleton_7.png
size:180,269
filter:Linear,Linear
pma:true
scale:0.4
effects/vines/r1
bounds:59,2,89,64
offsets:9,6,105,78
effects/vines/r2
bounds:150,49,41,28
offsets:7,8,54,41
rotate:90
effects/vines/r3
bounds:115,92,48,37
offsets:6,7,60,49
effects/vines/v1
bounds:115,131,136,63
rotate:90
effects/vines/v2
bounds:2,26,241,55
rotate:90
effects/vines/v3
bounds:59,68,199,54
rotate:90
