skeleton.png
size:4936,2626
filter:Linear,Linear
pma:true
Copy of Group 107 Merged
bounds:2812,41,332,1249
Copy of Group 94 Merged
bounds:4313,1840,536,784
Copy of Paint Layer 64 Merged
bounds:3625,29,452,672
offsets:2,1,455,675
Group 100 Merged
bounds:1278,1024,437,1600
offsets:0,35,437,1635
Group 102 Merged
bounds:4271,1103,663,735
Group 107 Merged
bounds:2505,35,305,1255
Group 110 Merged
bounds:1794,2,709,1288
Group 65 Merged
bounds:3625,703,457,683
Group 76 Merged
bounds:2,288,1274,2336
Group 89 Merged
bounds:3050,1835,477,789
Group 90 Merged
bounds:3529,1932,782,692
Group 92 Merged
bounds:3529,1388,740,542
Group 94 Merged
bounds:1278,231,514,791
fist2
bounds:4084,366,663,735
fisty
bounds:3146,312,477,789
shadow
bounds:1717,1292,1331,1332

skeleton_2.png
size:4514,1506
filter:Linear,Linear
pma:true
flame/back/flame.0001
bounds:2,754,750,750
flame/back/flame.0002
bounds:2,2,750,750
flame/back/flame.0003
bounds:754,754,750,750
flame/back/flame.0004
bounds:754,2,750,750
flame/back/flame.0005
bounds:1506,754,750,750
flame/back/flame.0006
bounds:1506,2,750,750
flame/back/flame.0007
bounds:2258,754,750,750
flame/back/flame.0008
bounds:2258,2,750,750
flame/back/flame.0009
bounds:3010,754,750,750
flame/back/flame.0010
bounds:3010,2,750,750
flame/back/flame.0011
bounds:3762,754,750,750
flame/back/flame.0012
bounds:3762,2,750,750

skeleton_3.png
size:4514,1506
filter:Linear,Linear
pma:true
flame/front/flame.0001
bounds:2,754,750,750
flame/front/flame.0002
bounds:2,2,750,750
flame/front/flame.0003
bounds:754,754,750,750
flame/front/flame.0004
bounds:754,2,750,750
flame/front/flame.0005
bounds:1506,754,750,750
flame/front/flame.0006
bounds:1506,2,750,750
flame/front/flame.0007
bounds:2258,754,750,750
flame/front/flame.0008
bounds:2258,2,750,750
flame/front/flame.0009
bounds:3010,754,750,750
flame/front/flame.0010
bounds:3010,2,750,750
flame/front/flame.0011
bounds:3762,754,750,750
flame/front/flame.0012
bounds:3762,2,750,750

skeleton_4.png
size:1301,2498
filter:Linear,Linear
pma:true
flame2/back/flame.0001
bounds:392,12,401,516
offsets:198,0,750,750
flame2/back/flame.0002
bounds:2,2,388,526
offsets:209,0,750,750
flame2/back/flame.0003
bounds:883,81,403,600
offsets:199,0,750,750
flame2/back/flame.0004
bounds:2,1217,494,621
offsets:148,0,750,750
flame2/back/flame.0005
bounds:2,530,439,685
offsets:185,0,750,750
flame2/back/flame.0006
bounds:498,1285,408,656
offsets:198,0,750,750
flame2/back/flame.0007
bounds:908,1331,391,610
offsets:203,0,750,750
flame2/back/flame.0008
bounds:920,1969,379,527
offsets:216,11,750,750
flame2/back/flame.0009
bounds:498,1943,420,553
offsets:197,0,750,750
flame2/back/flame.0010
bounds:883,683,416,600
offsets:186,0,750,750
flame2/back/flame.0011
bounds:2,1840,494,656
offsets:148,0,750,750
flame2/back/flame.0012
bounds:443,530,438,685
offsets:186,0,750,750

skeleton_5.png
size:1644,1679
filter:Linear,Linear
pma:true
flame2/front/flame.0001
bounds:409,57,381,412
offsets:200,15,750,750
flame2/front/flame.0002
bounds:1256,127,374,464
offsets:213,10,750,750
flame2/front/flame.0003
bounds:874,1148,393,529
offsets:200,0,750,750
flame2/front/flame.0004
bounds:435,1128,437,549
offsets:191,0,750,750
flame2/front/flame.0005
bounds:2,1043,431,634
offsets:195,0,750,750
flame2/front/flame.0006
bounds:2,2,405,467
offsets:196,0,750,750
flame2/front/flame.0007
bounds:1269,752,370,453
offsets:210,0,750,750
flame2/front/flame.0008
bounds:1269,1207,373,470
offsets:212,23,750,750
flame2/front/flame.0009
bounds:852,593,408,533
offsets:206,4,750,750
flame2/front/flame.0010
bounds:2,471,408,570
offsets:192,0,750,750
flame2/front/flame.0011
bounds:435,508,415,618
offsets:182,0,750,750
flame2/front/flame.0012
bounds:852,113,402,478
offsets:183,0,750,750
