skeleton.png
size:2248,1172
filter:Linear,Linear
pma:true
scale:0.5
Copy of Group 107 Merged
bounds:1219,545,166,625
Copy of Group 94 Merged
bounds:1935,778,268,392
Copy of Paint Layer 64 Merged
bounds:1947,69,227,337
offsets:1,0,228,338
Group 100 Merged
bounds:641,369,219,801
offsets:0,17,219,818
Group 102 Merged
bounds:872,156,332,368
Group 107 Merged
bounds:1387,542,153,628
Group 110 Merged
bounds:862,526,355,644
Group 65 Merged
bounds:641,25,229,342
Group 76 Merged
bounds:2,2,637,1168
Group 89 Merged
bounds:1206,129,239,395
Group 90 Merged
bounds:1542,824,391,346
Group 92 Merged
bounds:1542,551,370,271
Group 94 Merged
bounds:1447,144,257,396
fist2
bounds:1914,408,332,368
fisty
bounds:1706,11,239,395

skeleton_2.png
size:2264,756
filter:Linear,Linear
pma:true
scale:0.5
flame/back/flame.0001
bounds:2,379,375,375
flame/back/flame.0002
bounds:2,2,375,375
flame/back/flame.0003
bounds:379,379,375,375
flame/back/flame.0004
bounds:379,2,375,375
flame/back/flame.0005
bounds:756,379,375,375
flame/back/flame.0006
bounds:756,2,375,375
flame/back/flame.0007
bounds:1133,379,375,375
flame/back/flame.0008
bounds:1133,2,375,375
flame/back/flame.0009
bounds:1510,379,375,375
flame/back/flame.0010
bounds:1510,2,375,375
flame/back/flame.0011
bounds:1887,379,375,375
flame/back/flame.0012
bounds:1887,2,375,375

skeleton_3.png
size:2264,756
filter:Linear,Linear
pma:true
scale:0.5
flame/front/flame.0001
bounds:2,379,375,375
flame/front/flame.0002
bounds:2,2,375,375
flame/front/flame.0003
bounds:379,379,375,375
flame/front/flame.0004
bounds:379,2,375,375
flame/front/flame.0005
bounds:756,379,375,375
flame/front/flame.0006
bounds:756,2,375,375
flame/front/flame.0007
bounds:1133,379,375,375
flame/front/flame.0008
bounds:1133,2,375,375
flame/front/flame.0009
bounds:1510,379,375,375
flame/front/flame.0010
bounds:1510,2,375,375
flame/front/flame.0011
bounds:1887,379,375,375
flame/front/flame.0012
bounds:1887,2,375,375
