Terraos_ske.png
size:2031,1806
filter:Linear,Linear
pma:true
scale:0.4
1a
bounds:188,1776,28,28
Ellipse 7
bounds:2,1791,184,13
Layer 299
bounds:698,408,804,733
Layer 301
bounds:2,2,1426,404
Layer 303
bounds:1193,1143,512,428
Layer 304
bounds:781,1281,410,306
Layer 305
bounds:2,1488,272,413
rotate:90
Layer 306
bounds:823,1655,149,295
rotate:90
Layer 307
bounds:1353,1573,231,376
rotate:90
Layer 41 copy 2
bounds:2,747,685,694
rotate:90
LwingGlow
bounds:1120,1589,231,215
offsets:37,35,340,298
RwingGlow
bounds:1731,1520,298,284
offsets:105,72,482,470
goundCrack
bounds:519,1727,302,77
motion
bounds:417,1434,362,291
retak
bounds:218,1762,299,42

Terraos_ske_2.png
size:1764,1546
filter:Linear,Linear
pma:true
scale:0.4
Layer 300
bounds:2,422,1122,893
offsets:12,0,1134,893
rotate:90
Layer 302
bounds:897,2,815,734
Layer 308
bounds:897,738,806,865
rotate:90

Terraos_ske_3.png
size:733,1013
filter:Linear,Linear
pma:true
scale:0.4
effects/1
bounds:651,712,46,17
offsets:104,5,162,113
effects/2
bounds:588,702,61,27
offsets:89,5,162,113
effects/3
bounds:80,411,110,76
offsets:40,6,162,113
rotate:90
effects/4
bounds:158,424,97,61
offsets:53,5,162,113
rotate:90
effects/5
bounds:2,394,127,76
offsets:23,5,162,113
rotate:90
effects/6
bounds:393,686,115,61
offsets:35,5,162,113
effects/7
bounds:727,629,100,4
offsets:50,5,162,113
rotate:90
effects/backGlow
bounds:2,523,389,224
effects/crack
bounds:2,749,509,262
effects/crackHole
bounds:467,255,263,95
offsets:0,0,263,102
effects/eyeGlow
bounds:510,699,76,30
offsets:2,1,83,37
effects/mouthGlow
bounds:220,362,60,58
rotate:90
effects/roots
bounds:336,21,329,129
rotate:90
effects/rublle1
bounds:158,359,60,63
effects/rublle2
bounds:80,353,56,60
rotate:90
effects/summoningcircle
bounds:393,352,332,332
effects/summoningcircle2
bounds:2,18,332,332
effects/wind
bounds:513,731,216,280
effects/wind2
bounds:467,2,251,254
rotate:90

Terraos_ske_4.png
size:188,399
filter:Linear,Linear
pma:true
scale:0.4
effects/ROOT/root
bounds:2,2,184,395

Terraos_ske_5.png
size:215,104
filter:Linear,Linear
pma:true
scale:0.4
effects/backSwamp/backSwamp
bounds:2,2,211,100
offsets:9,9,234,122

Terraos_ske_6.png
size:654,554
filter:Linear,Linear
pma:true
scale:0.4
effects/hitEffect/frame0000
bounds:589,2,140,63
offsets:180,56,505,271
rotate:90
effects/hitEffect/frame0001
bounds:441,144,198,102
offsets:132,53,505,271
effects/hitEffect/frame0002
bounds:2,356,465,196
offsets:10,40,505,271
effects/hitEffect/frame0003
bounds:2,144,437,210
offsets:4,35,505,271
effects/hitEffect/frame0005
bounds:469,248,304,154
offsets:95,25,505,271
rotate:90
effects/hitEffect/frame0006
bounds:299,19,288,123
offsets:96,47,505,271
effects/hitEffect/frame0007
bounds:2,18,295,124
offsets:86,46,505,271

Terraos_ske_7.png
size:385,533
filter:Linear,Linear
pma:true
scale:0.4
effects/mud/frame0000
bounds:147,59,289,125
offsets:29,25,381,203
rotate:90
effects/mud/frame0001
bounds:2,350,376,181
offsets:0,22,381,203
effects/mud/frame0002
bounds:2,2,346,143
offsets:18,27,381,203
rotate:90
effects/mud/frame0003
bounds:274,13,335,71
offsets:17,26,381,203
rotate:90
effects/mud/frame0004
bounds:347,72,276,36
offsets:31,28,381,203
rotate:90
effects/mud/frame0005
bounds:347,72,276,36
offsets:31,28,381,203
rotate:90

Terraos_ske_8.png
size:989,393
filter:Linear,Linear
pma:true
scale:0.4
effects/shockWave/1
bounds:676,25,311,366
effects/shockWave/2
bounds:2,2,341,389
effects/shockWave/3
bounds:345,7,329,384

Terraos_ske_9.png
size:671,170
filter:Linear,Linear
pma:true
scale:0.4
effects/smoke/dustbase
bounds:2,2,221,166
effects/smoke/dustbase2
bounds:225,2,221,166
effects/smoke/dustbase3
bounds:448,2,221,166
